<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大龙科技开会投票系统</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 559px;
	width: 100;
	background-image: url(4.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;  
	position: absolute;
	background-color: #FFFFFF;
	top: 0%;
	right: 42%;
}
.logC a button {
	width: 49.2%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 38px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
 
 
.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 47%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}
 
.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}
	
 
#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}
.copyright .img .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
	
.copyright .img .icon1 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E5%9C%B0%E5%9D%80.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon2 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
</head>

<div class="header" id="head">
	<div class="title">大龙科技投票管理系统</div>

</div>

<div class="wrap" id="wrap">

	<style>
			<!--span常用来修饰单独字符-->
			span{
				color:red;
			}
		</style>

	<div class="logGet">
		<!-- 头部提示信息 -->
		<div class="logD logDtip">
			<p class="p1">登录界面</p>
		</div>
		<!-- 输入框 -->
		<form method="post"	action="/dl/login_action/">
			{% csrf_token %}
			<div class="lgD">
<!--				<img src="img/logName.png" width="20" height="20" alt=""/>-->
				<label  class="usename-label">用户</label>
				<input name="username" type="text" placeholder="账号" required="required"><br>
			</div>
			<div class="lgD">
<!--				<img src="img/logPwd.png" width="20" height="20" alt=""/>-->
				<label class="password-label">密码</label>
				<input name="password" type="text" placeholder="密码" required="required"><br>
			</div>

			<div class="logC">
				<a target="_self"><button>登 录</button>

				</a>
			</div>

		</form>
		&nbsp;
		<div class="logC" style="position: relative; top:-66px; right: -164px;">
			<a href="/dl/register_page/"><button>注 册</button>
			</a>

		</div>
		{{ error }}<br>

</div>


	
<!--<div class="footer" id="foot">-->
<!--  <div class="copyright">-->
<!--    <p>Copyright 2020 daLng technology All Rights Reserved</p>-->
<!--    <div class="img">-->
<!--		<i class="icon"></i><span></span>-->
<!--	</div>-->

<!--	<div class="img">-->
<!--		<i class="icon1"></i><span></span>-->
<!--	</div>-->

<!--	<div class="img">-->
<!--	  <i class="icon2"></i><span></span>-->
<!--	</div>-->


<!--  </div>-->

<!--</div>-->


	</div>
</html>
